 

 

 

 

 

华安宝利配置证券投资基金 

基金合同 

          基金管理人：华安基金管理有限公司 

          基金托管人：交通银行 

 

本合同条款未来如有修改，将在指定媒体公告，恕不另行书面通知 

 

 

 

 

 

 

 

 

 

 

 

 

                               目  录 

 

第一部分  前言和释义.................................................................................................................1-1 

第二部分  基金合同当事人及权利义务.....................................................................................2-1 

一、 基金管理人......................................................................................................................2-1 

二、 基金托管人......................................................................................................................2-3 

三、 基金份额持有人..............................................................................................................2-5 

第三部分  基金份额持有人大会.................................................................................................3-1 

一、 召开事由..........................................................................................................................3-1 

二、 会议召集方式..................................................................................................................3-1 

三、 通知..................................................................................................................................3-2 

四、 会议的召开方式..............................................................................................................3-2 

五、 议事内容与程序..............................................................................................................3-3 

六、 表决..................................................................................................................................3-4 

七、 计票..................................................................................................................................3-5 

八、 生效与公告......................................................................................................................3-5 

第四部分 基金管理人、基金托管人的更换条件和程序 .........................................................4-1 

一、 基金管理人和基金托管人的更换条件 ..........................................................................4-1 

二、 基金管理人和基金托管人的更换程序 ..........................................................................4-1 

第五部分 华安宝利配置证券投资基金基本情况 .....................................................................5-1 

一、 基金名称..........................................................................................................................5-1 

二、 基金类型..........................................................................................................................5-1 

三、 基金投资目标..................................................................................................................5-1 

四、 基金规模..........................................................................................................................5-1 

五、 基金份额面值..................................................................................................................5-1 

六、 基金存续期限..................................................................................................................5-1 

第六部分  基金份额的认购.........................................................................................................6-1 

一、 设立募集期......................................................................................................................6-1 

二、 认购对象..........................................................................................................................6-1 

三、 募集目标..........................................................................................................................6-1 

四、 认购方式和销售渠道......................................................................................................6-1 

 

 

五、 基金认购份额的计算......................................................................................................6-1 

六、 认购费用..........................................................................................................................6-2 

七、 基金认购金额的限制......................................................................................................6-2 

第七部分  基金的成立.................................................................................................................7-1 

一、 基金的成立条件..............................................................................................................7-1 

二、 基金不能成立时募集资金的处理方式 ..........................................................................7-1 

三、 基金存续期内的基金份额持有人数量和资金额 ..........................................................7-1 

第八部分  基金的申购与赎回.....................................................................................................8-1 

一、 申购与赎回场所..............................................................................................................8-1 

二、 申购与赎回的开放日及时间..........................................................................................8-1 

三、 申购与赎回的原则..........................................................................................................8-1 

四、 申购与赎回的程序..........................................................................................................8-1 

五、 申购与赎回的数额限制..................................................................................................8-2 

六、 申购、赎回费用及申购份额与赎回金额的确定 ..........................................................8-2 

七、 申购和赎回的注册与过户登记......................................................................................8-3 

八、 拒绝或暂停申购、赎回的情况及处理方式 ..................................................................8-3 

九、 巨额赎回的情形及处理方式..........................................................................................8-4 

十、 其他暂停申购和赎回的情形及处理方式 ......................................................................8-5 

十一、 重新开放申购或赎回的公告......................................................................................8-5 

十二、 基金的转换..................................................................................................................8-5 

十三、 基金的非交易过户......................................................................................................8-6 

第九部分  基金托管.....................................................................................................................9-1 

第十部分  基金销售与服务代理协议.......................................................................................10-1 

第十一部分  基金注册登记业务...............................................................................................11-1 

第十二部分  基金的投资...........................................................................................................12-1 

一、投资目标 ........................................................................................................................12-1 

二、衡量基金整体业绩的比较基准.....................................................................................12-1 

三、投资范围 ........................................................................................................................12-1 

四、投资理念 ........................................................................................................................12-2 

五、投资策略 ........................................................................................................................12-2 

六、投资管理的基本程序.....................................................................................................12-3 

 

 

七、投资操作程序 ................................................................................................................12-4 

八、投资限制 ........................................................................................................................12-5 

九、基金管理人代表基金行使权利的处理原则及方法 .....................................................12-5 

十、基金的融资 ......................................................................................................................12- 

第十三部分  基金资产...............................................................................................................13-1 

一、 基金资产总值................................................................................................................13-1 

二、 基金资产净值................................................................................................................13-1 

三、 基金资产的账户............................................................................................................13-1 

四、 基金资产的保管和处分................................................................................................13-2 

第十四部分  基金资产估值.......................................................................................................14-1 

一、 估值目的........................................................................................................................14-1 

二、 估值日............................................................................................................................14-1 

三、 估值方法........................................................................................................................14-1 

四、 估值对象........................................................................................................................14-3 

五、 估值程序........................................................................................................................14-3 

六、 估值错误的处理............................................................................................................14-3 

七、 暂停估值的情形............................................................................................................14-5 

八、 特殊情形的处理............................................................................................................14-5 

第十五部分  基金费用与税收...................................................................................................15-1 

一、 基金费用的种类............................................................................................................15-1 

二、 不列入基金费用的项目................................................................................................15-2 

三、 费用调整........................................................................................................................15-2 

四、 基金的税收....................................................................................................................15-2 

第十六部分  基金的收益与分配...............................................................................................16-1 

一、 基金收益的构成............................................................................................................16-1 

二、 基金净收益....................................................................................................................16-1 

三、 基金收益分配原则........................................................................................................16-1 

四、 收益分配方案................................................................................................................16-1 

五、 收益分配方案的确定、公告与实施 ............................................................................16-1 

六、 基金收益分配中发生的费用........................................................................................16-2 

第十七部分  基金的会计与审计...............................................................................................17-1 

 

 

一、 基金会计政策................................................................................................................17-1 

二、 基金的年度审计............................................................................................................17-1 

第十八部分 基金的信息披露...................................................................................................18-1 

一、 基金的年度报告、中期报告........................................................................................18-1 

二、 临时报告与公告............................................................................................................18-1 

三、 基金资产净值公告........................................................................................................18-2 

四、 基金投资组合公告........................................................................................................18-2 

五、 公开说明书....................................................................................................................18-2 

六、 信息披露文件的存放与查阅........................................................................................18-2 

第十九部分 基金的终止与清算...............................................................................................19-1 

一、 基金的终止....................................................................................................................19-1 

二、 基金清算组....................................................................................................................19-1 

三、 基金清算程序................................................................................................................19-1 

四、 清算费用........................................................................................................................19-2 

五、 基金剩余资产的分配....................................................................................................19-2 

六、 基金清算的公告............................................................................................................19-2 

七、 清算账册及文件的保存................................................................................................19-2 

第二十部分  业务规则...............................................................................................................20-1 

第二十一部分  违约责任...........................................................................................................21-1 

第二十二部分 争议的处理和适用的法律...............................................................................22-1 

第二十三部分 《基金合同》的效力........................................................................................23-1 

第二十四部分 《基金合同》的修改和终止............................................................................24-1 

一、 《基金合同》的修改....................................................................................................24-1 

二、 《基金合同》的终止....................................................................................................24-1 

第二十五部分  其它事项...........................................................................................................25-1 

 

 

基金合同 

第一部分  前言和释义 

前  言 

 

为保护基金投资者合法权益，明确基金合同当事人的权利与义务，规范基金运作，依《中

华人民共和国证券投资基金法》（以下简称“《投资基金法》”）和其他有关法律法规的规定，

在平等自愿、诚实信用、充分保护基金投资者合法权益的原则基础上，特订立《华安宝利配

置证券投资基金基金合同》（以下简称 “本合同”、或“《基金合同》”）。 

《基金合同》是规定基金合同当事人之间权利义务的基本法律文件，其他与本基金相关

的涉及基金合同当事人之间权利义务关系的任何文件或表述，均以本合同为准。本合同的当

事人包括基金管理人、基金托管人和基金份额持有人。基金管理人和基金托管人对本《基金

合同》的签署构成其对本《基金合同》的承认，并自签署日起受之约束。基金投资者自取得

依本《基金合同》所发行的基金份额，即成为基金份额持有人和本《基金合同》的当事人，

其认购或申购基金份额的行为本身即表明其对《基金合同》的承认和接受。本《基金合同》

的当事人按照《投资基金法》、本《基金合同》及其他有关法律法规的规定享有权利，同时

需承担相应的义务。 

华安宝利配置证券投资基金（以下简称“本基金”或“基金”）由基金管理人按照《投

资基金法》、本《基金合同》及其他有关法律法规的规定设立，经中国证监会批准。该批准

并不表明中国证监会对本基金的价值和收益作出实质性判断或保证，亦不表明投资于本基金

没有风险。投资者投资于本基金，必须自担风险。 

基金管理人保证将按照诚实信用、勤勉尽责的原则管理和运用基金资产，但由于证券投

资具有一定的风险，因此不保证本基金一定盈利，也不保证基金份额持有人的最低收益。 

基金管理人和基金托管人在本《基金合同》之外披露的涉及本基金的信息，其内容涉及

界定本基金合同当事人之间权利义务关系的，以本《基金合同》的规定为准。 

1-1  

基金合同 

释  义 

 

修订和补充 

台湾地区) 

本《基金合同》中除非文意另有所指，下列词语具有如下含义： 

本合同、《基金合同》：     指《华安宝利配置证券投资基金基金合同》及对本合同的任何

中国： 

指中华人民共和国(不包括香港特别行政区、澳门特别行政区及

法律法规： 

指中国现时有效并公布实施的法律、行政法规、行政规章及规

元：                    指中国法定货币人民币元 

范性文件、地方法规、地方规章及规范性文件 

基金或本基金：           指依据本《基金合同》所设立的华安宝利配置证券投资基金 

招募说明书：             指《华安宝利配置证券投资基金招募说明书》，一份公开披露本

基金设立、管理人及托管人、销售机构及有关中介机构、基金

认购安排、基金成立、基金申购及赎回、基金非交易过户、基

金管理、管理人内部控制制度、基金份额持有人权利义务及基

金份额持有人大会、基金投资、基金费用及税收、基金资产及

估值、基金收益及分配、基金会计及审计、基金信息披露制度、

基金终止及清算、投资于基金的风险提示等涉及本基金的信息，

供基金投资者选择并决定是否提出基金认购或申购申请的要约

邀请文件 

托管协议： 

指基金管理人和基金托管人之间，就本基金的托管事项按照法

律法规和《基金合同》及其他有关规定达成的托管协议 

发行公告：              指《华安宝利配置证券投资基金发行公告》 

中国证监会：             指中国证券监督管理委员会 

银行业监督管理机构：    指中国人民银行和/或中国银行业监督管理委员会 

基金管理人：             指华安基金管理有限公司 

基金托管人：             指交通银行 

基金销售代理人：         指依据有关基金销售与服务代理协议办理本基金认购、申购、

赎回、转换、非交易过户、转托管、定期定额投资和其他基金

销售机构：              指基金管理人及基金销售代理人 

业务的代理机构 

基金销售网点：          指基金管理人的直销网点及基金销售代理人的代销网点 

基金注册与过户登记人：   指华安基金管理有限公司或其委托的其它符合条件的代为办理

1-2  

基金合同 

基金注册与过户登记业务的机构 

基金合同当事人：         指受《基金合同》约束，根据本《基金合同》享受权利并承担

义务的基金管理人、基金托管人和基金份额持有人 

个人投资者：             指依据中华人民共和国有关法律法规及其他有关规定可以投资

于证券投资基金的自然人投资者 

机构投资者：             指依据中华人民共和国有关法律法规及其他有关规定可以投资

于证券投资基金的法人、社会团体或其他组织 

合格境外机构投资者：     指符合经不时修改、修订和补充的《合格境外机构投资者境内

证券投资管理暂行办法》及相关法律法规规定可以投资于在中

国境内合法设立的开放式证券投资基金的中国境外的机构投资

者 

期 

3 个月 

基金成立日：            指本基金达到成立条件后，基金管理人依法宣告本基金成立的日

设立募集期：            指自招募说明书公告之日起到基金成立日的时间段，最长不超过

基金开放日： 

指为投资者办理基金申购、赎回等业务的工作日 

基金存续期：            指基金成立后合法存续的不定期之期间 

日/天： 

月： 

指公历日 

指公历月 

工作日：                指上海证券交易所和深圳证券交易所的正常交易日 

T 日：                   指申购、赎回或办理其他基金业务的申请日 

T+n 日： 

 指自 T 日起第 n 个工作日（不包含 T 日） 

认购：                  指本基金在设立募集期内投资者购买本基金份额的行为 

申购：                   指基金成立后，基金投资者购买基金份额的行为。本基金的申

赎回：                   指基金成立后，基金投资者按基金合同规定的条件，要求基金

购自基金成立后不超过 30 个工作日的时间开始办理 

管理人购回本基金基金份额的行为。本基金的赎回自基金成立

后不超过 30 个工作日的时间开始办理 

基金收益：               指基金投资所得红利、股息、债券利息、买卖证券差价、银行

基金账户：               指基金注册与过户登记人给投资者开立的用于记录投资者持有

基金资产总值：           指基金所购买的各类证券价值、银行存款本息和基金应收的申

存款利息以及其他合法收益 

本基金份额情况的凭证 

1-3  

基金资产净值：          指基金资产总值扣除负债后的净资产值 

购基金款以及其他投资所形成的价值总和 

基金份额净值： 

指基金资产净值除以基金份额总数，基金份额净值的计算，精

确到 0.001 元，小数点第四位四舍五入，国家另有规定的，从

基金合同 

基金资产估值：           指计算评估基金资产和负债的价值，以确定基金资产净值和基         

其规定； 

金单位资产净值的过程 

公开说明书：             指本基金成立后每六个月公告一次的有关基金简介、基金投资 

组合公告、基金经营业绩、重要变更事项和其他按法律法规规

定及《基金合同》约定应披露事项的公示性说明文件 

指定媒体：               指中国证监会指定的用以进行信息披露的报纸和互联网网站 

不可抗力：               指本合同当事人无法预见、无法抗拒、无法避免且在本合同由

基金托管人、基金管理人签署之日后发生的，使本合同当事人无

法全部履行或无法部分履行本合同的任何事件，包括但不限于洪

水、地震及其它自然灾害、战争、骚乱、火灾、政府征用、没收、

法律法规变化、突发停电或其他突发事件、证券交易所非正常暂

停或停止交易 

 

 

 

 

 

 

 

 

1-4  

第二部分  基金合同当事人及权利义务 

基金合同 

一、基金管理人 

（一）基金管理人简况 

名称：华安基金管理有限公司 

住所：上海市浦东南路360号，新上海国际大厦38楼 

法定代表人：杜建国 

成立时间：1998年6月 

批准设立机关：中国证券监督管理委员会 

批准设立文号：中国证监会证监基字【1998】20号 

组织形式：有限责任公司 

实收资本：人民币1.5亿元 

存续期间：持续经营 

（二）基金管理人的权利与义务 

1、 基金管理人的权利 

(1)  依法申请并募集基金； 

(2)  自本基金成立之日起，根据本《基金合同》运用本基金资产； 

(3)  获得基金管理费； 

(4)  销售基金份额并获得基金认购及申购费用； 

(5)  作为本基金注册与过户登记人办理基金注册与过户登记业务并获得《基金合同》

规定的费用； 

(6)  依据本《基金合同》及有关法律法规规定监督基金托管人，如认为基金托管人违

反了本《基金合同》或有关法律法规规定，应呈报中国证监会和其他监管部门，

并采取必要措施保护基金及基金投资者的利益； 

(7)  自行担任基金注册登记代理机构或选择、更换基金注册登记代理机构，办理基金

注册与过户登记业务，并按照《基金合同》对基金注册登记代理机构进行必要的

(8)  选择、更换基金销售代理人，并有权依照销售与服务代理协议对基金销售代理人

监督和检查； 

的相关行为进行监督和检查； 

2-1 

基金合同 

(9)  依据本《基金合同》及有关法律法规规定决定基金收益的分配方案； 

(10) 在《基金合同》约定的范围内，拒绝或暂停受理申购和赎回申请； 

(11) 依照《投资基金法》及其他有关法律法规，代表基金对被投资上市公司行使股东

权利，代表基金行使因投资于其他证券所产生的权利； 

(12) 在法律法规允许的前提下，为基金的利益依法为基金进行融资； 

(13) 依据法律法规和基金合同的规定，提议召开基金份额持有人大会； 

(14) 以基金管理人名义，代表基金份额持有人利益行使诉讼权利或者实施其他法律行

(15) 选择、更换律师、审计师、证券经纪商或其他为基金提供服务的外部机构并确定

(16) 法律法规和《基金合同》规定的其他权利。 

2、 基金管理人的义务 

(1)  遵守《投资基金法》及有关法律法规和《基金合同》； 

(2)  自基金成立之日起，以诚实信用、勤勉尽责的原则管理和运用基金资产； 

(3)  配备足够的专业人员进行基金投资分析、决策，以专业化的经营方式管理和运作

为； 

有关费率； 

基金资产； 

该项业务； 

(4)  配备足够的专业人员办理基金份额的认购、申购和赎回业务或委托其他机构代理

(5)  配备足够的专业人员进行基金的注册登记或委托其他机构代理该项业务； 

(6)  建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理

的基金资产和基金管理人的资产相互独立，保证不同基金在资产运作、财务管理

等方面相互独立； 

(7)  除依据《投资基金法》及相关法律法规和《基金合同》的有关规定外，不得为自

己及任何第三人谋取非法利益，不得委托第三人运作基金资产； 

(8)  接受基金托管人的依法监督； 

(9)  按规定计算并公告基金资产净值及基金份额资产净值； 

(10) 严格按照《投资基金法》及相关法律法规和《基金合同》的有关规定，履行信息

(11) 保守基金商业秘密，不泄露基金投资计划、投资意向等。除《投资基金法》及相

关法律法规和《基金合同》另有规定外，在基金信息公开披露前应予保密，不向

披露及报告义务； 

他人泄露； 

(12) 按《基金合同》规定向基金份额持有人分配基金收益； 

(13) 按照法律法规和本《基金合同》的规定受理认购、申购和赎回申请，及时、足额

2-2 

基金合同 

支付赎回款项； 

(14) 不谋求对上市公司的控股和直接管理； 

(15) 依据《投资基金法》及相关法律法规和《基金合同》的有关规定召集基金份额持

有人大会； 

(16) 保存基金的会计账册、报表、记录 15 年以上； 

(17) 确保需要向基金投资者提供的各项文件或资料在规定时间发出，并且保证基金投

资者能够按照本《基金合同》规定的时间和方式，随时查阅到与基金有关的公开

资料，并得到有关资料的复印件； 

(18) 参加基金清算组，参与基金资产的保管、清理、估价、变现和分配； 

(19) 面临解散、依法被撤销、破产或者由接管人接管其资产时，及时报告中国证监会

(20) 因过错导致基金资产的损失时，承担赔偿责任，其过错责任不因其退任而免除； 

(21) 因估值错误导致投资者的损失时，应承担赔偿责任，其过错责任不因其退任而免

并通知基金托管人； 

除； 

(22) 采取所有必要措施对基金托管人违反法律法规、基金合同和托管协议的行为进行

纠正和补救，包括因基金托管人过错造成基金资产损失时，为基金及基金份额持

有人利益向基金托管人追偿； 

(23) 不得违反法律法规从事有损基金及其他基金当事人合法利益的活动； 

(24) 法律法规和《基金合同》规定的其他义务。 

二、基金托管人 

（一）基金托管人简况 

名称：交通银行  

注册地址：上海市仙霞路 18 号 

办公地址：上海市银城中路 188 号 

法定代表人：方诚国 

注册时间：1987 年 3 月 30 日 

40 号文 

组织形式：股份有限公司 

注册资本：170 亿元人民币 

存续期间：持续经营 

2-3 

批准设立机关和设立文号：国务院国发（1986）字第 81 号文和中国人民银行银发【1987】

发展概况：交通银行是中国第一家全国性国有股份制商业银行，自 1987 年重新组建以

来，交通银行各项业务和机构建设持续健康发展，目前在我国 86 个大中城市设有分支行，

全行员工 5 万余人，截至 2003 年末，资产总额为 9504.44 亿元人民币，当年实现拨备前利

润 95 亿元人民币。1998 年被《欧洲货币》评为中国最佳银行，1999 年被《环球金融》评为

基金合同 

中国最佳银行。  

 

（二）基金托管人的权利与义务 

1、基金托管人的权利 

(1)  依法持有并保管基金资产； 

(2)  依本《基金合同》约定获得基金托管费； 

(3)  监督本基金的投资运作，如托管人发现基金管理人的投资指令违反基金合同或有

关法律法规的规定的，不予执行并向中国证监会报告； 

 （4）依据法律法规和基金合同的规定，提议召开基金份额持有人大会； 

   （5）法律法规和《基金合同》规定的其他权利。 

2、基金托管人的义务 

(1)  遵守《基金合同》； 

(2)  以诚实信用、勤勉尽责的原则持有并保管基金资产； 

(3)  设立专门的基金托管部，具有符合要求的营业场所，配备足够的、合格的熟悉基

金托管业务的专职人员，负责基金资产托管事宜； 

(4)  建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，确保基金资

产的安全，保证其托管的基金资产与基金托管人自有资产以及不同的基金资产相

互独立；对不同的基金分别设置账户，独立核算，分账管理，保证不同基金之间

在名册登记、账户设置、资金划拨、账册记录等方面相互独立； 

(5)  除依据《投资基金法》及相关法律法规、《基金合同》的有关规定外，不得为自己

及任何第三人谋取非法利益，不得委托第三人托管基金资产； 

(6)  保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证； 

(7)  按有关规定开立证券账户、银行存款账户等基金资产账户，负责基金投资于证券

的清算交割，执行基金管理人的合法合规投资指令，并负责办理基金名下的资金

往来； 

(8)  保守基金商业秘密，除《投资基金法》及相关法律法规、《基金合同》另有规定外，

在基金信息公开披露前予以保密，不得向他人泄露； 

(9)  复核、审查基金管理人计算的基金资产净值或基金份额资产净值； 

2-4 

基金合同 

(10) 采取适当、合理的措施，使基金份额的认购、申购、赎回等事项符合本《基金合

同》等有关法律文件的规定； 

(11) 采取适当、合理的措施，使基金管理人用以计算基金份额认购、申购、赎回和注

销价格的方法符合本《基金合同》等法律文件的规定； 

(12) 采取适当、合理的措施，使基金投资和融资的条件符合本《基金合同》等法律文

(13) 按规定出具基金业绩和基金托管情况的报告，并报中国证监会和银行业监督管理

件的规定； 

委员会； 

(14) 在定期报告内出具托管人意见，说明基金管理人在各重要方面的运作是否严格按

照本《基金合同》的规定进行；如果基金管理人有未执行本《基金合同》规定的

行为，还应当说明基金托管人是否采取了适当的措施； 

(15) 按有关规定，保存基金的会计账册、报表和记录等 15 年以上； 

(16) 按规定制作相关账册并与基金管理人核对； 

(17) 依据基金管理人的指令或有关规定，将基金份额持有人的收益和赎回款项自基金

托管账户划出； 

(18) 参加基金清算组，参与基金资产的保管、清理、估价、变现和分配； 

(19) 面临解散、依法被撤销、破产或者由接管人接管其资产时，及时报告中国证监会

和银行业监督管理机构，并通知基金管理人； 

(20) 因过错导致基金资产的损失时，应承担赔偿责任，其过错责任不因其退任而免除； 

(21) 基金管理人因过错造成基金资产损失时，应为基金利益向基金管理人追偿； 

(22) 不得违反法律法规从事任何有损本基金及本合同其他当事人合法利益的活动； 

(23) 法律法规和《基金合同》规定的其他义务。 

三、基金份额持有人 

基金投资者购买本基金基金份额的行为即视为对本《基金合同》的承认和接受，基金投

资者自取得依据本《基金合同》发行的基金份额，即成为本基金份额持有人和本《基金合同》

的当事人，直至其不再持有本基金的基金份额。基金份额持有人作为本基金合同当事人并不

以在本《基金合同》上书面签章为必要条件。 

1、基金份额持有人的权利 

（1）分享基金财产收益；  

（2）参与分配清算后的剩余基金财产；  

（3）依法转让或者申请赎回其持有的基金份额；  

2-5 

（4）依法要求召开基金份额持有人大会；  

（5）对基金份额持有人大会审议事项行使表决权； 

（6）查阅或者复制公开披露的基金信息资料； 

（7）对基金管理人、基金托管人、基金份额发售机构损害其合法权益的行为依法提起

基金合同 

诉讼； 

（8）基金合同约定的其他权利。 

每份基金份额具有同等的合法权益。 

2、基金份额持有人的义务 

(1)  遵守《基金合同》； 

(2)  缴纳基金认购、申购款项及《基金合同》规定的费用； 

(3)  承担基金亏损或者终止的有限责任； 

(4)  不从事任何有损基金及其他基金当事人利益的活动； 

(5)  返还在基金交易过程中因任何原因，自基金管理人、基金托管人及基金管理人的

代理人处获得的不当得利； 

(6)  法律法规和《基金合同》规定的其他义务。 

2-6 

 

一、召开事由 

基金合同 

第三部分  基金份额持有人大会 

基金份额持有人大会由基金份额持有人或基金份额持有人合法的授权代表共同组成。 

（一）有以下事由或情形之一时，应当召开基金份额持有人大会： 

(1)  修改《基金合同》，但《基金合同》另有约定的除外；  

(2)  提前终止本基金； 

(3)  更换基金管理人； 

(4)  更换基金托管人； 

(5)  变更基金类型或转换基金运作方式； 

(6)  与其他基金合并； 

(7)  提高基金管理人、基金托管人的报酬标准，但根据法律法规的要求提高该等报酬

(8)  法律法规、《基金合同》或中国证监会规定的其它应当召开基金份额持有人大会的

标准的除外； 

事项。 

（二）以下情况可由基金管理人和基金托管人协商后修改，不需召开基金份额持有人大

会： 

（1）调低基金管理费、基金托管费； 

（2）在本《基金合同》规定的范围内变更本基金的申购费率、赎回费率或收费方式； 

（3）因相应的法律法规发生变动必须对《基金合同》进行修改； 

（4）对《基金合同》的修改不涉及基金合同当事人权利义务关系发生变化或对基金持

有人利益无实质性不利影响； 

（5）除法律法规或本《基金合同》规定应当召开基金份额持有人大会以外的其它情形。 

二、会议召集方式 

召集； 

(1)  除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人

(2)  在更换基金管理人或基金管理人未能行使召集权的情况下，由基金托管人召集； 

(3)  代表基金份额百分之十以上（含百分之十）的基金份额持有人就同一事项书面要

3-1 

求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，单独或合

计代表基金份额百分之十以上（含百分之十）的基金份额持有人有权自行召集，

并报国务院证券监督管理机构备案。 

基金份额持有人会议的召集人负责选择确定开会时间、地点、方式和权益登记日。 

基金合同 

三、通知 

    （1）召开基金份额持有人大会，召集人应于会议召开前 30 天，在中国证监会指定的至

少一种全国性信息披露报刊上公告通知。基金份额持有人大会不得就未经公告的事项进行表

决。基金份额持有人大会通知应至少载明以下内容： 

1）会议召开的时间、地点、方式；  

2）会议拟审议的主要事项； 

3）基金份额持有人的权利登记日； 

4）代理投票授权委托书送达时间和地点； 

5）会务常设联系人姓名、电话。 

    （2）采取通讯开会方式并进行表决的情况下，由会议召集人决定通讯方式和书面表决

方式，并在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机

关及其联系方式和联系人、书面表决意见的寄交的截止时间和收取方式。 

四、会议的召开方式 

式召开。 

基金份额持有人大会可通过现场开会方式或通讯开会方式召开。 

会议的召开方式由会议召集人确定，但更换基金管理人和基金托管人必须以现场开会方

1、 现场开会。由基金份额持有人本人出席或以代理投票授权委托书委派代表出席，现

场开会时基金管理人和基金托管人的授权代表应当列席基金份额持有人大会。现场开

会同时符合以下条件时，可以进行基金份额持有人大会议程： 

(1)  亲自出席会议者持有基金份额的凭证、受托出席会议者出具的委托人持有基金份

额的凭证及委托人的代理投票授权委托书符合法律法规、本《基金合同》和会议

通知的规定； 

(2)  经核对，汇总到会者出示的在权利登记日持有基金份额的凭证显示，有效的基金

份额达到本基金在权利登记日基金总份额的百分之五十以上（不含百分之五十）。 

2、 通讯开会。通讯开会应以书面方式进行表决。 

在同时符合以下条件时，通讯开会的方式视为有效： 

3-2 

(1)  基金管理人按本《基金合同》规定公布会议通知后，在两个工作日内连续公布相

基金合同 

(2)  基金管理人在基金托管人下按照会议通知规定的方式收取基金份额持有人的书面

关提示性公告； 

表决意见； 

(3)  本人直接出具书面意见或授权他人代表出具书面意见的，基金份额持有人所持有

的基金份额达到在权利登记日基金总份额的百分之五十以上（不含百分之五十）； 

(4)  直接出具书面意见的基金份额持有人提交的持有基金份额的凭证及受托出具书面

意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托书

符合法律法规、本《基金合同》和会议通知的规定； 

(5)  会议通知公布前报中国证监会备案。 

采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则表面符合法律法

规和会议通知规定的书面表决意见即视为有效的表决；表决意见模糊不清或相互矛盾的视为

弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。 

  

五、议事内容与程序 

1、议事内容及提案权 

议事内容为关系基金份额持有人利益的重大事项，如《基金合同》的重大修改、决定提

前终止基金、更换基金管理人、更换基金托管人、与其他基金合并、法律法规及《基金合同》

规定的其他事项以及会议召集人认为需提交基金份额持有人大会讨论的其他事项。 

基金管理人、基金托管人、单独或合并持有权利登记日基金总份额百分之十以上（含百

分之十）以上的基金持有人可以在大会召集人发出会议通知前向大会召集人提交需由基金持

有人大会审议表决的提案；也可以在会议通知发出后向大会召集人提交临时提案，临时提案

应当在大会召开日前 15 天提交召集人。召集人对于基金管理人和基金托管人提交的临时提

案进行审查，符合条件的应当在大会召开日前 10 天公告。 

基金份额持有人大会的召集人发出召集现场会议的通知后，对原有提案的修改应当在基

金份额持有人大会召开日 10 天前公告。否则，会议的召开日期应当顺延并保证至少有 10 天

的间隔期。 

基金份额持有人大会不得对未事先公告的议事内容进行表决。 

召集人对于基金管理人、基金托管人和基金份额持有人提交的临时提案进行审核，符合

条件的应当在大会召开日 5 天前公告。大会召集人应当按照以下原则对提案进行审核： 

(1)  关联性。大会召集人对于提案涉及事项与基金有直接关系，并且不超出法律法规

3-3 

基金合同 

和《基金合同》规定的基金份额持有人大会职权范围的，应提交大会审议；对于

不符合上述要求的，不提交基金份额持有人大会审议。如果召集人决定不将基金

份额持有人提案提交大会表决，应当在该次基金份额持有人大会上进行解释和说

(2)  程序性。大会召集人可以对提案涉及的程序性问题做出决定。如将提案进行分拆

或合并表决，需征得原提案人同意；原提案人不同意变更的，大会主持人可以就

程序性问题提请基金份额持有人大会做出决定，并按照基金份额持有人大会决定

明。 

的程序进行审议。 

(3)  单独或合并持有权利登记日基金总份额百分之十以上（含百分之十）的基金份额

持有人提交基金份额持有人大会审议表决的提案，或基金管理人或基金托管人提交

基金份额持有人大会审议表决的提案，未获基金份额持有人大会审议通过，就同一

提案再次提请基金份额持有人大会审议，其时间间隔不少于六个月。 

2、议事程序 

(1)  现场开会 

在现场开会的方式下，首先由大会主持人按照下列第七条规定程序确定和公布监票人，

然后由大会主持人宣读提案，经讨论后进行表决，并形成大会决议。大会主持人为基金管理

人授权出席会议的代表，在基金管理人授权代表未能主持大会的情况下，由基金托管人授权

其出席会议的代表主持；如果基金管理人授权代表和基金托管人授权代表均未能主持大会，

则由出席大会的基金份额持有人所持表决权的百分之五十以上（不含百分之五十）选举产生

一名基金份额持有人作为该次基金份额持有人大会的主持人。 

(2)  通讯开会 

在通讯开会的情况下，公告会议通知时应当同时公布提案，在所通知的表决截止日期第

二个工作日统计全部有效表决，在公证机关监督下形成决议。 

六、表决 

1、 基金份额持有人所持每份基金份额有一票表决权。 

2、 基金份额持有人大会决议分为一般决议和特别决议： 

(1)  一般决议，应当经参加大会的基金份额持有人所持表决权的百分之五十以上（不

含百分之五十）通过；除下列（2）所规定的须以特别决议通过事项以外的其他事

项均以一般决议的方式通过。 

(2)  特别决议，应当经参加大会的基金份额持有人所持表决权的三分之二以上（不含

三分之二）通过。转换基金运作方式、更换基金管理人、更换基金托管人、决定

3-4 

提前终止基金等重大事项必须以特别决议通过方为有效。 

3、 基金份额持有人大会采取记名方式进行投票表决。 

4、 采取通讯方式进行表决时，符合会议通知规定的书面表决意见视为有效表决。表决

意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有

基金合同 

5、 基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐

人所代表的基金份额总数。 

项表决。 

 6、未经公告的事项不得表决。 

七、计票 

1、 现场开会 

(1)  如大会由基金管理人或基金托管人召集，基金份额持有人大会的主持人应当在会

议开始后宣布在出席会议的基金份额持有人中选举两名基金份额持有人代表与大

会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集，

基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有

人中选举三名基金份额持有人代表担任监票人。 

(2)  监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票

结果。 

(3)  如果会议主持人或基金份额持有人对于提交的表决结果有怀疑，可以在宣布表决

结果后立即对所投票数要求进行重新清点。监票人应当进行重新清点，重新清点

以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。 

(4)  计票过程应由公证机关予以公证。 

2、 通讯开会 

在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授

权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，并由公证机

关对其计票过程予以公证。 

八、生效与公告 

基金份额持有人大会决议自做出之日起生效，但其中需中国证监会或其他有权机构批

准的，自批准之日或相关批准另行确定的日期起生效。 

除非本《基金合同》或法律法规另有规定，生效的基金份额持有人大会决议对全体基

金份额持有人有法律约束力。 

3-5 

基金份额持有人大会决议自生效之日起 5 个工作日内报中国证监会核准或者备案并在

至少一种中国证监会指定的信息披露媒体公告。 

基金合同 

3-6 

第四部分 基金管理人、基金托管人的更换条件和程序 

基金合同 

一、基金管理人和基金托管人的更换条件 

（一）基金管理人的更换条件 

有下列情形之一的，经中国证监会批准，须更换基金管理人： 

1、 基金管理人解散、依法被撤销、破产或者由接管人接管其资产的； 

2、 依照基金合同规定由基金份额持有人大会表决解任的； 

3、 被依法取消其基金管理资格的； 

4、 法律法规和基金合同规定的其它情形。 

（二）基金托管人的更换条件 

有下列情形之一的，经中国证监会和银行业监督管理机构批准，可更换基金托管人： 

1、 基金托管人解散、依法被撤销、破产或者由接管人接管其资产的； 

2、 依照基金合同的约定作出决议由基金份额持有人大会表决解任的； 

3、 被依法取消其基金托管资格的； 

4、 法律、法规和基金合同规定的其它情形。 

二、基金管理人和基金托管人的更换程序 

（一）基金管理人的更换程序 

1、 提名：新任基金管理人由基金托管人提名； 

2、 决议：基金份额持有人大会在基金管理人职责终止后六个月内对被提名的新任基金

管理人形成决议，新任基金管理人应当符合法律法规及中国证监会规定的资格条件； 

3、 临时基金管理人：新任基金管理人产生之前，由中国证监会指定临时基金管理人； 

4、 公告：基金管理人更换后，由基金托管人在中国证监会批准后 5 个工作日内在至少一

种中国证监会指定的媒体上公告。原基金管理人应妥善保管基金管理业务资料，及时

向新任基金管理人办理基金管理业务的移交手续；新任基金管理人应及时接收； 

    5、审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财

产进行审计，并将审计结果予以公告同时报国务院证券监督管理机构备案； 

6、基金名称变更：基金管理人更换后，本基金应替换或删除基金名称中“华安”的字样。 

4-1 

基金合同 

（二）基金托管人的更换程序 

1、 提名：新任基金托管人由基金管理人提名； 

2、 决议：基金份额持有人大会在基金托管人职责终止后六个月内对被提名的新任基金

托管人形成决议； 

3、 临时基金托管人：新任基金托管人产生之前，由中国证监会指定临时基金托管人； 

4、公告：基金托管人更换后，由基金管理人在中国证监会和银行业监督管理机构批准后

5 个工作日内在至少一种中国证监会指定的媒体上公告。原基金托管人应妥善管理基

金财产和基金托管业务资料，及时与新任基金托管人进行基金财产和托管业务移交

手续；新任基金托管人与基金管理人核对基金资产总值。如果基金托管人和基金管

理人同时更换，由基金管理人在获得批准后 5 个工作日内公告；5、审计：基金托管

人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并

予以公告，同时报国务院证券监督管理机构备案。 

4-2 

第五部分 华安宝利配置证券投资基金基本情况 

基金合同 

本基金通过挖掘存在于各相关证券子市场以及不同金融工具之间的投资机会，灵活配置

资产，并充分提高基金资产的使用效率，在实现基金资产保值的基础上获取更高的投资收益。 

华安宝利配置证券投资基金 

 

一、基金名称 

二、基金类型 

契约型开放式 

三、基金投资目标 

四、基金规模 

本基金规模不设上限 

五、基金份额面值 

基金份额面值为人民币1.00元 

六、基金存续期限 

不定期 

  

5-1 

基金合同 

第六部分  基金份额的认购 

自招募说明书公告之日起至基金成立之日，但最长不得超过3个月，具体发行时间见发

个人投资者和机构投资者(法律法规禁止投资证券投资基金的除外)。 

本基金份额每份面值为人民币 1 元。 

一、设立募集期 

行公告。 

二、认购对象 

三、募集目标 

本基金不设募集目标。 

四、认购方式和销售渠道 

本基金将通过基金管理人的直销网点及基金销售代理人的代销网点（具体名单见发行公

告）公开发售。任何与基金份额发行有关的当事人不得预留和提前发售基金份额。本基金认

购采取全额缴款认购的方式。 

基金投资者在设立募集期内可以多次认购，认购一经受理不得撤消。 

本基金的认购份额由认购金额及其认购期利息扣除认购费用后除以基金份额面值确定，

五、基金认购份额的计算 

认购金额包括认购费用和净认购金额； 

认购费用＝认购金额×认购费率 

净认购金额＝认购金额-认购费用 

本金认购份额＝净认购金额/基金份额面值 

利息认购份额＝认购期利息/基金份额面值 

认购份额＝本金认购份额+利息认购份额 

其中： 

1）基金份额面值为人民币1.00元；  

6-1 

2）份额计算时采用四舍五入、保留至0.01份，由此产生的误差计入基金。 

基金合同 

六、认购费用 

七、基金认购金额的限制 

本基金具体认购费率由基金管理人确定并在招募说明书中列示。认购费用用于本基金的

市场推广、销售、注册登记等各项费用，不列入基金资产。 

在设立募集期内，投资者可多次认购基金份额，首次认购的最低金额为人民币1,000元，

追加认购的最低金额为人民币500元。 

6-2 

基金合同 

第七部分  基金的成立 

一、基金的成立条件 

本基金自招募说明书公告之日起三个月内，符合法律法规规定的条件下，基金管理人依

据法律法规及招募说明书有关规定办理验资、基金备案手续，并宣告基金成立；否则本基金

不成立。本基金成立前，投资者的认购款项只能存入商业银行，不得动用。 

二、基金不能成立时募集资金的处理方式 

本基金不成立时，基金管理人承担全部募集费用，将已募集资金并加计银行同期活期存

款利息在设立募集期结束后30天内退还基金认购人。 

三、基金存续期内的基金份额持有人数量和资金额 

本基金成立后的存续期内，有效基金份额持有人数量连续20个工作日达不到100人，或

连续20个工作日基金资产净值低于人民币5,000万元，基金管理人应当及时向中国证监会报

告，说明出现上述情况的原因以及解决方案。存续期内，基金份额持有人数量连续60个工作

日达不到100人，或连续60个工作日基金资产净值低于人民币5,000万元，本基金应当终止，

并报中国证监会备案。法律法规另有规定的，从其规定。 

 

 

7-1 

基金合同 

第八部分  基金的申购与赎回 

一、申购与赎回场所 

本基金的申购和赎回将通过基金管理人的直销网点及基金销售代理人的代销网点（具体

名单见基金管理人公告）进行。基金管理人的直销网点、销售代理人或销售代理人的代销网

点如有变动，基金管理人将另行公告。基金管理人同时考虑，在适当的时候，投资者可通过

基金管理人或者指定基金销售代理人进行电话、传真或网上等形式的申购与赎回。 

二、申购与赎回的开放日及时间 

1、本基金的申购、赎回自基金成立后不超过30个工作日的时间开始办理，基金管理人

应在申购赎回开放日3个工作日前在至少一种中国证监会指定的媒体上刊登公告。  

2、本基金为投资者办理申购与赎回等基金业务的时间即开放日为上海证券交易所、深

圳证券交易所的交易日。在开放日的具体业务办理时间由基金管理人在招募说明书及公开说

明书中规定。 

3、若出现新的证券交易市场、证券交易所交易时间变更或其他特殊情况，基金管理人

将视情况对前述开放日及具体业务办理时间进行相应的调整，并报中国证监会备案及在实施

日3个工作日前在至少一种中国证监会指定的媒体上刊登公告。 

1、  “未知价”原则，即申购、赎回价格以申请当日的基金份额资产净值为基准进行计

2、  “金额申购、份额赎回”原则，即申购以金额申请，赎回以份额申请；  

3、  基金管理人可根据基金运作的实际情况并在不影响投资者实质利益的前提下调整

上述原则。基金管理人必须在新规则开始实施 3 个工作日前在至少一种中国证监会指定的媒

三、申购与赎回的原则 

算；  

体上刊登公告。 

四、申购与赎回的程序 

1、 申购和赎回的申请方式  

基金投资者必须根据基金销售机构规定的手续，向基金销售机构提出申购或赎回的申

8-1 

请。投资者在申购本基金时须按销售机构规定的方式备足申购资金；投资者在提交赎回申请

时，其在销售机构（网点）必须有足够可用的基金份额，否则所提交的申购、赎回的申请无

基金合同 

T 日规定时间受理的申请正常情况下基金注册与过户登记人在 T+1 日内为投资者对该交

易的有效性进行确认。投资者在 T＋2 日后（包括该日）可向基金销售网点查询申购与赎回

申购采用全额缴款方式，若申购资金在规定时间内未全额到账则申购不成功。若申购不

成功或无效，申购款项将退回投资者账户。投资者赎回申请成功后，基金管理人将在 T＋7

日（包括该日）内支付赎回款项。在发生巨额赎回的情形时，款项的支付办法参照本《基金

效而不予成交。 

2、 申购和赎回申请的确认  

的成交情况。 

3、 申购和赎回的款项支付  

合同》的有关条款处理。  

五、申购与赎回的数额限制 

本基金申购和赎回的数额限制由基金管理人确定并在招募说明书或公开说明书中规定。 

六、申购、赎回费用及申购份额与赎回金额的确定 

1、本基金的申购费用在投资者申购本基金份额时收取。本基金申购费率最高不超过

1.5%。基金管理人在不损害基金份额持有人利益的前提下，有权根据市场情况增加其他收

费模式。 

2、基金的赎回费用在投资者赎回本基金份额时收取，赎回费率最高不超过 0.5%。赎回

费用的 75%作为本基金的注册登记费用，剩余 25%留做基金资产。 

3、本基金的申购费用由申购人承担，不列入基金资产。赎回费用由赎回人承担，扣除

相关手续费后，余额归基金所有。 

4、本基金采用“外扣法”计算申购费用及申购份额，具体计算公式如下： 

净申购金额＝申购金额/（1＋申购费率） 

申购费用＝申购金额－净申购金额 

申购份额＝净申购金额/T 日基金份额净值 

基金份额计算采用四舍五入，保留至 0.01 份。 

赎回总额＝赎回份额×T 日基金份额资产净值 

赎回费用＝赎回总额×赎回费率 

5、本基金的赎回金额由赎回总额扣除赎回费用后确定，计算公式如下： 

8-2 

基金合同 

赎回金额＝赎回总额－赎回费用 

赎回金额四舍五入，保留到小数点后两位。 

6、T 日的基金份额资产净值在当天收市后计算，并在 T+1 工作日内公告。遇特殊情况，

经中国证监会同意，可以适当延迟计算或公告。 

7、基金管理人可以在《基金合同》约定的范围内调低申购费率和赎回费率，调低后的

申购费率和赎回费率应在最新的公开说明书中列示。在招募说明书或任何一份公开说明书有

效期间上述费率如发生变更，基金管理人最迟应于新的费率实施日 3 个工作日前在至少一种

中国证监会指定的信息披露媒体公告。 

8、基金管理人可以在不违背法律法规规定及《基金合同》约定的情形下根据市场情况

制定基金促销计划，针对特定地域范围、特定行业、特定职业的投资者以及以特定交易方式

(如网上交易、电话交易等)等进行基金交易的投资者定期或不定期地开展基金促销活动。  

七、申购和赎回的注册与过户登记  

投资者申购基金成功后，注册与过户登记人在 T+1 日自动为投资者登记权益并办理注

册与过户登记手续，投资者自 T+2 日（含该日）后有权赎回该部分基金。  

投资者赎回基金成功后，注册与过户登记人在 T+1 日自动为投资者办理扣除权益的注

册与过户登记手续。  

定的媒体上刊登公告。 

基金管理人可以在法律法规允许的范围内，对上述注册与过户登记办理时间进行调整，

但不得实质影响投资者的合法权益，并最迟于实施日3个工作日前在至少一种中国证监会指

八、拒绝或暂停申购、赎回的情况及处理方式 

1、  除出现如下情形，基金管理人不得拒绝或暂停基金投资者的申购申请：  

(1)  不可抗力的原因导致基金无法正常运作；  

(2)  证券交易场所在交易时间非正常停市，导致无法计算当日的基金资产净值；  

(3)  基金资产规模过大，使基金管理人无法找到合适的投资品种，或可能对基金业绩

产生负面影响，从而损害现有基金份额持有人的利益；  

(4)  基金管理人、基金托管人、基金销售代理人或基金注册与过户登记人的技术保障

或人员支持等不充分；  

(5)  法律法规规定或中国证监会认定的其它可暂停申购的情形； 

(6)  基金管理人认为会有损于现有基金份额持有人利益的某笔申购。 

发生上述（１）到（5）项暂停申购情形时，基金管理人应当在指定媒体上刊登暂停

8-3 

基金合同 

申购公告。  

2、 除下列情形外，基金管理人不得拒绝接受或暂停基金投资者的赎回申请：  

(1)  不可抗力的原因导致基金无法正常运作；  

(2)  证券交易场所交易时间非正常停市，导致当日基金资产净值无法计算；  

(3)  因市场剧烈波动或其它原因而出现连续巨额赎回，导致本基金的现金支付出现困

难；  

(4)  法律法规规定或中国证监会认定的其它情形。  

发生上述情形之一的，基金管理人应在当日立即向中国证监会报告备案。已接受的

赎回申请，基金管理人将足额支付；如暂时不能支付的，可支付部分按每个赎回申请人

已被接受的赎回申请量占已接受赎回申请总量的比例分配给赎回申请人，未支付部分由

基金管理人按照发生的情况制定相应的处理办法在后续开放日予以支付。同时在出现上

述第（3）款的情形时，对已接受的赎回申请可延期支付赎回款项，最长不超过正常支付

时间 20 个工作日，并在指定媒体上公告。投资者在申请赎回时可事先选择将当日可能未

获受理部分予以撤销。  

3、 在暂停赎回的情况消除时，基金管理人应及时恢复赎回业务的办理。  

4、 发生《基金合同》、招募说明书或公开说明书中未予载明的事项，但基金管理人有正

当理由认为需要暂停接受基金申购、赎回申请的，报经中国证监会批准后可以暂停接

5、 暂停基金的申购、赎回，基金管理人应及时在至少一种中国证监会指定的信息披露

受投资者的申购、赎回申请。  

媒体公告。  

九、巨额赎回的情形及处理方式 

1、 巨额赎回的认定  

巨额赎回。  

2、 巨额赎回的处理方式  

分顺延赎回。  

执行。  

本基金单个开放日，基金净赎回申请超过上一日基金总份额的 10%时，即认为发生了

当出现巨额赎回时，基金管理人可以根据本基金当时的资产组合状况决定全额赎回或部

(1)  全额赎回：当基金管理人认为有能力支付投资者的赎回申请时，按正常赎回程序

(2)  部分顺延赎回：当基金管理人认为支付投资者的赎回申请有困难或认为支付投资

者的赎回申请可能会对基金的资产净值造成较大波动时，基金管理人在当日接受

8-4 

基金合同 

赎回比例不低于基金总份额的 10％的前提下，对其余赎回申请延期予以办理。对

于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当

日受理的赎回份额；投资者未能赎回部分，除投资者在提交赎回申请时明确作出

不参加顺延下一个开放日赎回的表示外，自动转为下一个开放日赎回处理。依照

上述规定转入下一个开放日的赎回不享有赎回优先权并将以下一个开放日的基金

份额资产净值为准进行计算，并以此类推，直到全部赎回为止。  

(3)  巨额赎回的公告：当发生巨额赎回并采用部分顺延赎回时，基金管理人应立即向

中国证监会备案并在 3 个工作日内通过指定媒体、基金管理人的公司网站或销售

代理人的网点刊登公告，并说明有关处理方法。  

本基金连续两个开放日以上发生巨额赎回，如基金管理人认为有必要，可暂停接受赎回

申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过正常支付时间 20 个工作日，

并应当在至少一种中国证监会指定的信息披露媒体上进行公告。  

十、其他暂停申购和赎回的情形及处理方式 

发生《基金合同》或招募说明书中未予载明的事项，但基金管理人有正当理由认为需要

暂停基金申购、赎回申请的，应当报经中国证监会批准。基金管理人应当立即在指定媒体上

刊登暂停公告。 

十一、重新开放申购或赎回的公告  

如果发生暂停的时间为一天，基金管理人应于重新开放日在至少一种中国证监会指定媒

体上刊登基金重新开放申购或赎回公告并公布最近一个工作日的基金份额资产净值。  

如果发生暂停的时间超过一天但少于两周，暂停结束基金重新开放申购或赎回时，基金

管理人应提前一个工作日在至少一种中国证监会指定媒体上刊登基金重新开放申购或赎回

公告，并在重新开放申购或赎回日公告最近一个工作日的基金份额资产净值。  

如果发生暂停的时间超过两周，暂停期间，基金管理人应每两周至少重复刊登暂停公告

一次。暂停结束基金重新开放申购或赎回时，基金管理人应提前3个工作日在至少一种中国

证监会指定媒体上连续刊登基金重新开放申购或赎回公告并在重新开放申购或赎回日公告

最近一个工作日的基金份额资产净值。 

十二、 基金的转换 

为方便基金份额持有人，未来在各项技术条件和准备完备的情况下（另行公告），持有

本基金管理人管理的基金的投资者可以选择在其他基金（如华安创新证券投资基金、华安上

8-5 

证 180 指数增强型证券投资基金、华安现金富利投资基金）和华安宝利配置证券投资基金之

基金合同 

间进行基金转换。 

十三、基金的非交易过户 

非交易过户是指不采用申购、赎回等基金交易方式，  将一定数量的基金份额按照一定

规则从某一投资者基金账户转移到另一投资者基金账户的行为。 

 基金注册与过户登记人只受理继承、捐赠、遗赠、自愿离婚、分家析产、国有资产无

偿划转、机构合并或分立、资产售卖、机构清算、企业破产清算、司法执行等情况下的非交

易过户。无论在上述何种情况下，接受划转的主体必须是适格的个人投资者或机构投资者。

“继承”指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；“捐赠”指基

金份额持有人将其持有的基金份额捐赠给福利性质的基金会或其他社会团体；“遗赠”指基

金份额持有人立遗嘱将其持有的基金份额赠给法定继承人以外的其他人；“自愿离婚”指原

属夫妻共同财产的基金份额因基金份额持有人自愿离婚而使原在某一方名下的部分或全部

基金份额划转至另一方名下；“分家析产”指原属家庭共有（如父子共有、兄弟共有等）的

基金份额从某一家庭成员名下划转至其他家庭成员名下的行为；“国有资产无偿划转”指因

管理体制改革、组织形式调整或资产重组等原因引起的作为国有资产的基金份额在不同国有

产权主体之间的无偿转移；“机构合并或分立”指因机构的合并或分立而导致的基金份额的

划转；“资产售卖”指一企业出售它的下属部门（独立部门、分支机构或生产线）的整体资

产给另一企业的交易，在这种交易中，前者持有的基金份额随其他经营性资产一同转让给后

者，由后者一并支付对价；“机构清算”是指机构因组织文件规定的期限届满或出现其他解

散事由，或因其权力机关作出解散决议，或依法被责令关闭或撤销而导致解散，或因其他原

因解散，从而进入清算程序（破产清算程序除外），清算组（或类似组织，下同）将该机构

持有的基金份额分配给该机构的债权人以清偿债务，或将清偿债务后的剩余财产中的基金份

额分配给机构的股东、成员、出资者或开办人；“企业破产清算”是指一企业法人根据《中

华人民共和国企业破产法(试行)》或《中华人民共和国民事诉讼法》第十九章的有关规定被

宣告破产，清算组依法将破产企业持有的基金份额直接分配给该破产企业的债权人所导致的

基金份额的划转；“司法执行”是指根据生效法律文书，有履行义务的当事人（基金份额持

有人）将其持有的基金份额依生效法律文书之规定主动过户给其他人，或法院依据生效法律

文书将有履行义务的当事人（基金份额持有人）持有的基金份额强制划转给其他人。 

投资者办理因继承、捐赠、遗赠、自愿离婚、分家析产原因的非交易过户可到出让方的

基金份额托管的销售机构申请办理。投资者办理因国有资产无偿划转、机构合并或分立、资

产售卖、机构解散、企业破产、司法执行原因引起的非交易过户须到基金注册与过户登记人

8-6 

处办理。对于符合条件的非交易过户申请按《华安基金管理有限公司开放式基金业务规则》

的有关规定办理。 

基金合同 

8-7 

基金合同 

第九部分  基金托管 

为确保基金资产的安全，保护基金份额持有人的合法权益，有关基金的托管事项应按照

《暂行办法》、《试点办法》、《基金合同》及其他有关规定订立托管协议，用以明确基金托管

人与基金管理人之间在基金份额持有人名册登记、基金资产的保管、基金资产的管理和运作

及相互监督等相关事宜中的权利、义务及职责，确保基金资产的安全，保护基金份额持有人

的合法权益。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9-1 

第十部分  基金销售与服务代理协议 

基金合同 

基金管理人委托其他机构代为办理基金份额认购、申购和赎回等业务的，应当与有关机

构签订基金销售与服务代理协议。 

10-1 

第十一部分  基金注册登记业务 

基金合同 

本基金的注册登记业务指本基金登记、存管、清算和交收业务，具体内容包括投资者基

金账户管理、基金份额注册登记、清算及基金交易确认、代理发放红利、建立并保管基金份

额持有人名册等。 

本基金的注册登记业务由基金管理人或基金管理人委托的其它符合条件的机构办理。基

金管理人委托其他机构办理本基金注册登记业务的，应与代理人签订委托代理协议，以明确

基金管理人和代理机构在投资者基金账户管理、基金份额注册登记、清算及基金交易确认、

代理发放红利、建立并保管基金份额持有人名册等事宜中的权利和义务，保护基金投资者和

基金份额持有人的合法权益。 

基金注册与过户登记人享有如下权利： 

1、  取得注册登记费； 

3、  法律法规规定的其他权利。 

基金注册与过户登记人承担如下义务： 

2、  保管基金份额持有人开户资料、交易资料、基金份额持有人名册等； 

1、  配备足够的专业人员办理本基金的注册登记业务； 

2、  严格按照法律法规和本《基金合同》规定的条件办理本基金的注册登记业务； 

3、  保存基金份额持有人名册及相关的认购、申购与赎回等业务记录 15 年以上； 

4、  对基金份额持有人的基金账户信息负有保密义务，因违反该保密义务对投资者

或基金带来的损失，须承担相应的赔偿责任，但司法强制检查情形除外； 

5、  按本《基金合同》及招募说明书、公开说明书规定为投资者办理非交易过户业

务、提供其他必要的服务； 

6、  法律法规规定的其他义务。 

 

 

 

 

11-1 

基金合同 

第十二部分  基金的投资 

本基金通过挖掘存在于各相关证券子市场以及不同金融工具之间的投资机会，灵活配置

资产，并充分提高基金资产的使用效率，在实现基金资产保值的基础上获取更高的投资收益。 

二、衡量基金整体业绩的比较基准 

基金整体业绩比较基准 =35%×天相转债指数收益率＋30%×天相 280 指数收益率＋

30%×天相国债全价指数收益率＋5%×金融同业存款利率 

本基金主要投资于中国证监会认可的具有良好流动性的金融工具，如债券（包括可转换

债券、国债、金融债、企业债）、股票、短期金融工具（含央行票据、债券回购）等，并根

据开放式基金的申购和赎回情况，保留适当比例的现金。具体的投资范围如下表： 

投资品种 

目标比例 

最高比例 

最低比例 

备注 

45% 

70% 

10% 

投资比例不超过

30% 

65% 

10% 

转换债券所对应

20% 

65% 

10% 

可转换债券所对

应的基础股票的

基金净资产的

20% 

 

 

一、投资目标 

三、投资范围 

可转换债券及其

对应的基础股票 

其它债券（除可

转换债券外） 

其它股票（除可

的基础股票外） 

 

 

12-1 

基金合同 

四、投资理念 

五、投资策略 

把握风险，管理风险，获取（风险相对应的）收益。 

基金管理人将通过对中国证券市场进行定量和定性的分析，采用积极的投资组合策略，

保留可控制的风险，规避或降低无法控制的风险，发现和捕捉市场机会以实现基金的投资目

标。 

1、 整体投资组合策略 

 （1）资产配置策略 

本基金将通过对宏观经济、国家政策等可能影响证券市场的重要因素的研究和预测，并

利用公司研究开发的各种数量模型工具，分析和比较不同证券子市场和不同金融工具的收益

及风险特征，积极寻找各种可能的套利和价值增长的机会，以确定基金资产的分配比例，如

股票市场、债券市场和短期资金市场的资产配置比例；可转换债券在债券投资中的配置比例；

债券投资中的市场配置比例；股票和可转换债投资中的行业配置比例等。 

同时基金管理人将根据预先的研究和判断，对不同的证券子市场和金融工具设定收益目

标，主动实现投资收益。  

（2）资产调控策略 

基金管理人将在深入分析和研究基础上，通过适时的债券回购和逆回购操作，提高基金

资产的使用效率。此外，在获得有关监管机关的同意或许可后，本基金也将充分利用开放式

回购等资产调控工具，在严格的风险管理基础上，以获得更多的投资收益，实现在市场上升

和下跌时都可能为投资者获取收益的目标。如在市场价格处于上升过程中，本基金可以通过

开放式回购交易等资产调控产品达到融资的效果；在市场价格处于下降过程中，本基金可以

通过开放式回购交易等资产调控工具达到为投资者获取收益的效果；在市场价格不确定时，

本基金可通过开放式逆回购等资产调控工具，将融入的固定收益类证券与现券进行对冲，实

现套期保值，锁定收益；在市场资金紧张，短、长期回购成本倒置时，本基金可以通过回购

利率组合进行套利。本基金采用资产调控策略的资金余额不得超过基金净资产的40%，若未

来有关监管机构有新规定的，按照有关监管机构的规定执行。 

2，具体品种投资策略 

（1）  可转换债券及其对应的基础股票的投资策略 

可转换债券同时具有债券、股票和期权的相关特性，结合了股票的长期增长潜力和债券

的相对安全、收益固定的优势，并有利于从资产整体配置上分散利率风险并提高收益水平。

本基金将重点从可转换债券的内在债券价值（如票面利息、利息补偿及无条件回售价格）、

12-2 

基金合同 

保护条款的适用范围、期权价值的大小、基础股票的质地和成长性、基础股票的流通性等方

面进行研究，在公司自行开发的可转债定价分析系统的支持下，充分发掘投资价值，并积极

寻找各种套利机会，以获取更高的投资收益。 

具体的投资方法包括但不限于：新券申购以获取一、二级市场的无风险收益；根据可转

债的转股溢折价率，结合转债条款、股票基本面和流通性，确定可转债与其对应股票之间的

配置比例，并利用转股期内基础股票转换价格与转债价格的定价偏差进行套利；当股市良好

时，持有可转换债券或逢高卖出，以享受股市上升的利益；股市低迷时，持有可转换债券获

取固定利息。 

可转换债券及其对应的基础股票是本基金重要的投资品种。 

（2）  国债、企业债等其它固定收益类证券的投资策略 

利率预期调整方法为本基金进行国债、企业债等其它固定收益类证券投资的核心策略。

基金管理人将通过利率预期调整方法，确定整体投资组合。 

在利率预期调整方法的基础上，基金管理人通过对收益率、流动性、信用风险和风险溢

价等因素的综合评估，合理分配固定收益类证券组合中投资于国债、金融债、企业债、短期

金融工具等产品的比例。并灵活地采用收益率曲线方法、市场和品种选择方法等以组建一个

有效的固定收益类证券组合。力求这些有效的固定收益类证券组合，在一定的风险度下能提

供最大的预期收益，或者在确定收益率上承担最小的风险。 

（3）  其它股票的投资策略 

本基金除了投资可转换债券所对应的基础股票外，还将通过基本面研究和数量分析相结

合的方法，在公司开发的条件特征选股模型的支持下，选择具有良好投资价值的股票。 

股票选择的过程如下：首先通过初步筛选选定研究目标，然后结合实地调研进行深入的

基本面分析，并完成财务分析预测及价值评估模型，在力求获得准确的估值结果的基础上，

形成明确的投资建议，最终纳入基金股票库。在形成基金股票库的过程中，本基金还将参考

条件特征选股模型所给出的分析，以求进一步完善。条件特征模型是基于对大量股票价格正

常及异常变动的研究，对包括行业差异等诸多因素进行分析，以获取评估公司内在价值的相

关参数，从而确定被市场高估或低估的行业和公司。 

此外，本基金还将分析、判断新股的二级市场定价，评估新股一、二级市场间的差价幅

度。对于认定有投资价值的新股进行认购。 

六、投资管理的基本程序 

1、投资决策 

投资决策委员会定期召开会议，对阶段性的投资组合整体风险水平和资产分配比例做出 

12-3 

基金合同 

讨论和决议； 

2、研究支持 

3、构建组合 

4、交易执行 

5、归因分析 

6、监察稽核 

金融工程小组利用集成市场预测模型和风险控制模型对市场、行业、个券、个股进行分

析和预期收益测算，研究部门从基本面分析对行业、个券、个股和市场走势提出研究报告，

开放式基金注册部门提供申购、赎回的动态情况，供基金经理参考； 

基金经理根据投资决策委员会决议及金融工程小组的研究成果，以及申购、赎回的动态

情况，在综合判断的基础上，在授权范围内设计和调整投资组合； 

基金经理利用电子交易系统和银行间债券交易系统向独立的交易部门下达交易指令； 

金融工程小组利用公司开发的归因分析系统对投资组合中整体资产配置、股票行业配

置、债券产品和期限配置、个股和个券选择、买卖成本等因素对整体业绩的贡献进行分析。

该归因分析系统将为基金经理进行积极投资风险的控制和调整提供依据； 

监察稽核部对投资程序进行稽查并出具稽查报告。 

七、投资操作程序 

1、决策流程 

2、交易过程 

3、评估过程 

投资决策委员会将最终决策下达至基金经理，由基金经理落实投资决策委员会的决定。

根据投资决策委员会的决定，基金经理必须组织研究部和金融工程小组开展进一步策划，对

单个投资品种及权重，期限构成和数量等进行进一步的细化，提出完整的操作规划。 

基金经理将投资指令下达给集中交易室，由交易员组织实施具体操作，操作过程中交易

员须提出完成组合投资的时间安排和价格控制目标，并开展交易。 

基金运作进行评估，主要包括两方面的内容，一是对投资组合构建执行情况的评估，主

要是评估交易完成进度、交易价格目标的实现情况、构建过程中市场流动性等变化对基金建

仓成本的影响等；二是组合投资构建后对整个组合风险、收益等的综合评估。 

    4、归因分析与调整 

基金经理在归因分析报告的基础上，根据宏观经济、市场走势和投资品种收益率等变化

对投资组合进行调整，并根据调整要求对交易员下达投资指令，交易员完成投资指令、实现

12-4 

基金合同 

投资组合的调整。 

本基金建仓期为 90 个工作日。 

八、投资限制 

基金管理人应依据有关法律法规及《基金合同》规定，运作管理本基金： 

1、 本基金投资组合应遵循下列规定： 

(1)  本基金投资于股票、债券的比例，不低于本基金资产总值的 80％； 

(2)  本基金持有 1 家上市公司的股票，不超过本基金资产净值的 10％； 

(3)  本基金与由基金管理人管理的其它基金持有 1 家公司发行的证券的总和，不超过

法律法规或监管部门对上述比例限制另有规定的，从其规定。 

该证券的 10％； 

(4)  中国证监会的其它比例限制。 

 

2、 禁止用本基金资产从事以下行为： 

(1)  承销证券； 

 （2）向他人贷款或者提供担保； 

  （3）从事承担无限责任的投资； 

      （4）买卖其他基金份额，但是国务院另有规定的除外；  

     （5）向基金管理人、基金托管人出资或者买卖其基金管理人、基金托管人发行的股票

或者债券； 

（6）买卖与基金管理人、基金托管人有控股关系的股东或者其基金管理人、基金托管人

有其他重大利害关系的公司发行的证券或者承销期内承销的证券； 

     （7）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；  

     （8）当时有效的法律法规、中国证监会及《基金合同》规定禁止从事的其他行为。 

九、基金管理人代表基金行使权利的处理原则及方法 

1、不谋求对上市公司的控股，不参与所投资上市公司的经营管理； 

2、基金管理人按照国家有关规定代表基金独立行使股东权利，保护基金投资者的利益； 

3、基金管理人按照国家有关规定代表基金独立行使债权人权利，保护基金投资者的利益； 

     4、有利于基金资产的安全与增值。 

12-5 

十、基金的融资 

  

本基金可以根据有关法律法规和政策的规定进行融资。 

基金合同 

12-6 

基金合同 

第十三部分  基金资产 

基金资产总值是指基金通过发行基金份额方式募集资金，并进行证券投资等交易所形成

一、基金资产总值 

的各类资产的价值总和。 

其构成主要有： 

1、 银行存款及其应计利息； 

2、 根据有关规定缴纳的结算保证金； 

3、 应收证券交易清算款； 

4、 应收申购款； 

5、 股票投资及其估值调整； 

6、 债券投资及其估值调整和应计利息； 

7、 其他投资及其估值调整； 

8、 清算备付金及其应计利息； 

9、 其他资产等。 

二、基金资产净值 

其构成主要有： 

基金资产净值是指基金资产总值扣除负债后的净资产值。 

1、 基金份额持有人申购基金份额所支付的款项； 

2、 运用基金资产所获得收益（亏损）； 

3、 以前年度实现的尚未分配的收益或尚未弥补的亏损。 

三、基金资产的账户 

本基金资产以本基金的名义开立基金托管专户，使用以基金托管人名义开立的证券交易

资金账户用于证券交易资金清算，并以基金托管人和“华安宝利配置证券投资基金”联名的

方式开立基金证券账户、以“华安宝利配置证券投资基金”的名义开立银行间债券托管账户，

并报中国证监会备案。开立的基金专用账户与基金管理人、基金托管人、基金销售代理人和

基金注册与过户登记人自有的资产账户以及其他基金资产账户相独立。 

13-1 

基金合同 

四、基金资产的保管和处分 

本基金资产独立于基金管理人、基金托管人和基金销售代理人的资产，并由基金托管人

保管。基金管理人、基金托管人和基金销售代理人以其自有的资产承担其自身的法律责任，

其债权人不得对本基金资产行使请求冻结、扣押或其他权利。除依《投资基金法》、《基金合

同》及其他有关规定处分外，基金资产不得被处分。 

 

 

13-2 

基金合同 

第十四部分  基金资产估值 

基金资产估值的目的是客观、准确地反映基金资产的价值。依据经基金资产估值后确定

的基金资产净值而计算出的基金份额资产净值，是计算基金申购与赎回价格的基础。 

本基金的估值日为相关的证券交易场所的正常营业日，定价时点为上述证券交易场所的

一、估值目的 

二、估值日 

收市时间。 

三、估值方法 

本基金按以下方式进行估值： 

1、股票估值方法 

（1）上市流通股票按估值日其所在证券交易所的收盘价估值；估值日无交易的，但最近交

易日后经济环境未发生重大变化的，以最近交易日的收盘价估值；估值日无交易，且最

近交易日后经济环境发生了重大变化的，将参考类似投资品种的现行市价及重大变化因

素，调整最近交易日收盘价，确定公允价值进行估值。如有充足证据表明最近交易日收

盘价不能真实地反映公允价值的，应对最近交易日的收盘价进行调整，确定公允价值进

行估值。 

（2）未上市股票的估值 

价值的情况下，按成本估值。 

① 首次发行的股票，采用估值技术确定公允价值进行估值，在估值技术难以可靠计量公允

② 首次公开发行有明确锁定期的股票，同一股票在交易所上市后，按估值日其所在证券交

易所上市的同一股票的以第（1）条确定的估值价格进行估值。 

③ 送股、转增股、配股和公开增发新股等方式发行的股票，按估值日该上市公司在证券交

易所挂牌的同一流通股票的以第（1）条确定的估值价格进行估值。 

④ 非公开发行有明确锁定期的股票按如下方法进行估值： 

A、估值日在证券交易所上市交易的同一股票的以第（1）条确定的估值价格低于非公开发行

股票的初始取得成本时，应采用在证券交易所上市交易的同一股票的以第（1）条确定

14-1 

基金合同 

的估值价格作为估值日该非公开发行股票的价值； 

B、估值日在证券交易所上市交易的同一股票的以第（1）条确定的估值价格高于非公开发行

股票的初始取得成本时，应按下列公式确定估值日该非公开发行股票的价值： 

FV=C+(P-C)×(Dl-Dr)/Dl （FV为估值日该非公开发行股票的价值；C为该非公开发行股票的

初始取得成本（因权益业务导致市场价格除权时，应于除权日对其初始取得的成本作相

应调整）；P为估值日在证券交易所上市交易的同一股票的市价；Dl为该非公开发行股票

锁定期所含的交易所的交易天数；Dr为估值日剩余锁定期，即估值日至锁定期结束所含

的交易所的交易天数，不含估值日当天）。 

（3）国家有最新规定的，按其规定进行估值。 

2、债券估值方法 

（1）在证券交易所市场挂牌交易的实行净价交易的债券按估值日收盘价估值，估值日无交

易的，但最近交易日后经济环境未发生重大变化的，以最近交易日的收盘价估值；估值

日无交易，且最近交易日后经济环境发生了重大变化的，将参考类似投资品种的现行市

价及重大变化因素，调整最近交易日收盘价，确定公允价值进行估值。如有充足证据表

明最近交易日收盘价不能真实地反映公允价值的，应对最近交易日的收盘价进行调整，

确定公允价值进行估值。 

（2）在证券交易所市场挂牌交易的未实行净价交易的债券按估值日收盘价减去债券收盘价

中所含的债券应收利息得到的净价进行估值，估值日无交易的，但最近交易日后经济环

境未发生重大变化的，按最近交易日债券收盘价减去所含的最近交易日债券应收利息后

的净价进行估值；估值日无交易，且最近交易日后经济环境发生了重大变化的，将参考

类似投资品种的现行市价（净价）及重大变化因素，调整最近交易日收盘价（净价），

确定公允价值进行估值。如有充足证据表明最近交易日收盘价（净价）不能真实地反映

公允价值的，应对最近交易日的收盘价（净价）进行调整，确定公允价值进行估值。 

（3）首次发行未上市债券采用估值技术确定的公允价值进行估值，在估值技术难以可靠计

量公允价值的情况下，按成本估值。 

（4）在银行间债券市场交易的债券根据行业协会指导的处理标准或意见并综合考虑市场成

交价、市场报价、流动性及收益率曲线等因素确定其公允价值进行估值。 

（5）国家有最新规定的，按其规定进行估值。 

3、权证估值方法 

（1）上市流通权证按估值日其所在证券交易所的收盘价估值；估值日无交易的，但最近交

易日后经济环境未发生重大变化的，以最近交易日的收盘价估值；估值日无交易，且最

近交易日后经济环境发生了重大变化的，将参考类似投资品种的现行市价及重大变化因

素，调整最近交易日收盘价，确定公允价值进行估值。如有充足证据表明最近交易日收

14-2 

盘价不能真实地反映公允价值的，应对最近交易日的收盘价进行调整，确定公允价值进

基金合同 

（2）首次发行未上市的权证，采用估值技术确定公允价值，在估值技术难以可靠计量公允

行估值。 

价值的情况下，按成本估值。 

（3）停止交易、但未行权的权证，采用估值技术确定公允价值进行估值。 

（4）因持有股票而享有的配股权证，以配股除权日起到配股确认日止，若收盘价高于配股

价，则按收盘价和配股价的差额进行估值，若收盘价低于配股价，则估值为零。 

（5）国家有最新规定的，按其规定进行估值。 

4、资产支持证券的估值方法 

（1）交易所以大宗交易方式转让的资产支持证券，采用估值技术确定公允价值，在估值技

术难以可靠计量公允价值的情况下，按成本估值。 

（2）全国银行间市场交易的资产支持证券，根据行业协会指导的处理标准或意见并综合考

虑市场成交价、市场报价、流动性及收益率曲线等因素确定其公允价值进行估值。 

（3）国家有最新规定的，按其规定进行估值。 

5、其他资产的估值方法 

其他资产按国家有关规定进行估值。 

6、在任何情况下，基金管理人如采用上述估值方法对基金财产进行估值，均应被认为

采用了适当的估值方法。但是，如基金管理人认为上述估值方法对基金财产进行估值不能客

观反映其公允价值的，基金管理人在综合考虑市场各因素的基础上，可根据具体情况与基金

托管人商定后，按最能反映公允价值的价格估值。 

基金所拥有的股票、债券、权证和银行存款本息等资产及负债。 

在估值日，基金管理人完成估值后，将估值结果加盖业务公章以书面形式报给基金托管

人，基金托管人按《基金合同》及国家有关规定的估值方法、时间、程序进行复核，基金托

管人复核无误后加盖业务公章返回给基金管理人。月末、年中和年末估值复核与基金会计账

四、估值对象 

五、估值程序 

目的核对同时进行。 

六、估值错误的处理 

基金份额资产净值的计算采用四舍五入的方法保留小数点后三位。当基金份额资产净值

14-3 

计价出现错误时，基金管理人应当立即纠正，并采取合理的措施防止损失进一步扩大；估值

错误偏差达到基金资产净值的0.5%时，基金管理人应当公告并报中国证监会备案。 

因基金估值错误给投资者造成损失的应先由基金管理人、基金托管人按法律法规规定承

担，本合同的当事人应将按照以下约定处理： 

基金合同 

1．差错类型 

责任。 

    本基金运作过程中，如果由于基金管理人或基金托管人、或注册与过户登记人、或代理

销售机构、或投资者自身的过错造成差错，导致其他当事人遭受损失的，过错的责任人应当

对由于该差错遭受损失的当事人（“受损方”）按下述“差错处理原则”给予赔偿并承担相关

   上述差错的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系

统故障差错、下达指令差错等；对于因技术原因引起的差错，若系同行业现有技术水平无法

预见、无法避免、无法抗拒，则属不可抗力，按照下述规定执行。 

由于不可抗力原因造成投资者的交易资料灭失或被错误处理或造成其他差错，因不可抗

力原因出现差错的当事人不对其他当事人承担赔偿责任，但因该差错取得不当得利的当事人

仍应负有返还不当得利的义务。 

2．差错处理原则 

（1）差错已发生，但尚未给当事人造成损失时，差错责任方应及时协调各方，及时进行更

正，因更正差错发生的费用由差错责任方承担；由于差错责任方未及时更正已产生的差错，

给当事人造成损失的由差错责任方承担；若差错责任方已经积极协调，并且有协助义务的当

事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。差错责任方应对更正的

情况向有关当事人进行确认，确保差错已得到更正。 

（2）差错的责任方对可能导致有关当事人的直接损失负责，不对间接损失负责，并且仅对

差错的有关直接当事人负责，不对第三方负责。 

（3）因差错而获得不当得利的当事人负有及时返还不当得利的义务。但差错责任方仍应对

差错负责，如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的

利益损失（“受损方”），则差错责任方应赔偿受损方的损失，并在其支付的赔偿金额的范围

内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经

将此部分不当得利返还给受损方，则受损方应当将其已经获得的赔偿额加上已经获得的不当

得利返还的总和超过其实际损失的差额部分支付给差错责任方。 

14-4 

基金合同 

（4）差错调整采用尽量恢复至假设未发生差错的正确情形的方式。 

（5）差错责任方拒绝进行赔偿时，如果因基金管理人过错造成基金资产损失时，基金托管

人应为基金的利益向基金管理人追偿，如果因基金托管人过错造成基金资产损失时，基金管

理人应为基金的利益向基金托管人追偿。除基金管理人和托管人之外的第三方造成基金资产

的损失，并拒绝进行赔偿时，由基金管理人负责向差错方追偿。 

（6）如果出现差错的当事人未按规定对受损方进行赔偿，并且依据法律法规、本《基金合

同》或其他规定，基金管理人自行或依据法院判决、仲裁裁决对受损方承担了赔偿责任，则

基金管理人有权向出现过错的当事人进行追索，并有权要求其赔偿或补偿由此发生的费用和

遭受的损失。 

3．差错处理程序 

（7）按法律法规规定的其他原则处理差错。 

差错被发现后，有关的当事人应当及时进行处理，处理的程序如下： 

（1）查明差错发生的原因，列明所有的当事人，并根据差错发生的原因确定差错的责任方； 

（2）根据差错处理原则或当事人协商的方法对因差错造成的损失进行评估； 

（3）根据差错处理原则或当事人协商的方法由差错的责任方进行更正和赔偿损失； 

（4）根据差错处理的方法，需要修改基金注册与过户登记人的交易数据的，由基金注册与

过户登记人进行更正，并就差错的更正向有关当事人进行确认； 

（5）基金管理人及基金托管人基金资产净值计算错误偏差达到基金资产净值 0.5%时，基金

管理人应当通报基金托管人并报中国证监会备案。 

七、暂停估值的情形 

八、特殊情形的处理 

误处理； 

1、 与本基金投资有关的证券交易场所遇法定节假日或因其他原因暂停营业时； 

2、 因不可抗力或其他情形致使基金管理人无法准确评估基金资产价值时。 

1、 基金管理人按估值方法的第 6 项进行估值时，所造成的误差不作为基金资产估值错

2、 由于证券交易所及其登记结算公司发送的数据错误，或由于其他不可抗力原因，基

金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但是未能发

14-5 

现该错误的，由此造成的基金资产估值错误，基金管理人和基金托管人可以免除赔偿

责任。但基金管理人、基金托管人应当积极采取必要的措施消除由此造成的影响。 

基金合同 

 

14-6 

基金合同 

第十五部分  基金费用与税收 

基金管理费按前一日基金资产净值的年费率1.2%计提。计算方法如下： 

一、基金费用的种类 

1、 基金管理人的管理费 

H ＝ E ×1.2%÷ 当年天数 

H 为每日应计提的基金管理费 

E 为前一日基金资产净值 

 

2、 基金托管人的托管费 

H = E ×0.25% ÷ 当年天数 

H 为每日应计提的基金托管费 

E 为前一日基金资产净值 

基金管理费每日计提，逐日累计至每个月月末，按月支付。由基金管理人向基金托管人

发送基金管理费划付指令，基金托管人复核后于次月前两个工作日内从基金资产中一次

性支付给基金管理人，若遇法定节假日、休息日等，支付日期顺延。 

基金托管费按前一日基金资产净值的0.25%年费率计提。计算方法如下： 

基金托管费每日计提，逐日累计至每个月月末，按月支付。由基金管理人向基金托管人

发送基金托管费划付指令，基金托管人复核后于次月前两个工作日内从基金资产中一次性支

付给基金托管人，若遇法定节假日、休息日等，支付日期顺延。 

3、 投资交易费用； 

4、 基金信息披露费用； 

5、 基金份额持有人大会费用； 

6、 与基金相关的会计师费和律师费； 

7、 基金分红手续费； 

8、 按照国家有关规定可以列入的其他费用。 

上述基金费用中第 3 至 8 项费用由基金托管人根据有关法律法规及相应协议的规定，按

费用实际支出金额支付，列入当期基金费用。 

15-1 

基金合同 

基金管理人和基金托管人因未履行或未完全履行义务导致的费用支出或基金资产的损

失，以及处理与基金运作无关的事项发生的费用等不列入基金费用。 

基金管理人和基金托管人可磋商酌情调低基金管理费和基金托管费，此项调整不需要基

二、不列入基金费用的项目 

三、费用调整 

金份额持有人大会决议通过。 

四、基金的税收 

 

本基金运作过程中涉及的各纳税主体，其纳税义务按国家税收法律法规执行。 

15-2 

第十六部分  基金的收益与分配 

基金合同 

一、基金收益的构成 

二、基金净收益 

三、基金收益分配原则 

基金收益包括：基金投资所得红利、股息、债券利息、买卖证券差价、银行存款利息以

及其他收入。因运用基金资产带来的成本或费用的节约计入收益。 

基金净收益为基金收益扣除按照有关规定可以在基金收益中扣除的费用后的余额。 

1、 本基金收益以现金形式分配，但投资者可选择现金红利或将现金红利按红利发放日

的基金份额资产净值自动转为基金份额进行再投资； 

2、 基金收益分配每年至少一次，成立不满 3 个月，收益可不分配； 

3、 基金当年收益先弥补上一年度亏损后，方可进行当年收益分配； 

4、 基金收益分配后每基金份额资产净值不能低于面值； 

5、 如果基金投资当期出现净亏损，则不进行收益分配； 

6、 每一基金份额享有同等分配权； 

     7、基金收益分配比例不得低于基金净收益的 90%； 

8、红利分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红

利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册与过户登记人可将

投资者的现金红利按红利发放日的基金份额资产净值自动转为基金份额，四舍五入，保

留至 0.01 份。 

四、收益分配方案 

基金收益分配方案中载明基金收益的范围、基金净收益、基金收益分配对象、分配原则、

分配时间、分配数额及比例、分配方式及有关手续费等内容。 

五、收益分配方案的确定、公告与实施 

本基金收益分配方案由基金管理人拟定，并由基金托管人核实后确定，在报中国证监会

16-1 

基金合同 

备案后五个工作日内公告。 

六、基金收益分配中发生的费用 

1、收益分配采用红利再投资方式的免收再投资的费用。 

2、收益分配时发生的银行转账等手续费用或其他手续费用由基金份额持有人自行承担。 

16-2 

第十七部分  基金的会计与审计 

基金合同 

一、基金会计政策 

1、 基金管理人为本基金的基金会计责任方； 

2、 基金的会计年度为公历每年 1 月 1 日至 12 月 31 日；  

3、 基金核算以人民币为记账本位币，记账单位是人民币元； 

4、 会计制度执行国家有关的会计制度； 

5、 本基金独立建账、独立核算； 

6、 基金管理人及基金托管人各自保留完整的基金会计账目、凭证并进行日常的会计核

算，按照有关规定编制基金会计报表； 

7、 基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对并以书面方

式确认。 

二、基金的年度审计 

年度审计； 

并报中国证监会备案； 

作日内公告。 

1、 本基金管理人聘请普华永道中天会计师事务所有限公司及其注册会计师对基金进行

2、 会计师事务所更换经办注册会计师时，须事先征得基金管理人和基金托管人同意，

3、 基金管理人（或基金托管人）认为有充足理由更换会计师事务所，经基金托管人（或

基金管理人）同意，并报中国证监会备案后可以更换。更换会计师事务所需在 5 个工

17-1 

基金合同 

第十八部分 基金的信息披露 

本基金的信息披露将严格按照《投资基金法》及相关法律法规和《基金合同》的规定进

行。 

本基金的信息披露事项将在至少一种中国证监会指定的媒体上公告。 

一、基金的年度报告、中期报告 

1、  基金年度报告经注册会计师审计后在基金会计年度结束后的 90 日内公告。 

2、  基金中期报告在基金会计年度前六个月结束后的 60 日内公告。 

二、临时报告与公告 

基金在运作过程中发生下列可能对基金份额持有人权益及基金份额的交易价格产生重

大影响的事项之一时，基金管理人必须按照法律法规及中国证监会的有关规定及时报告并公

告。 

1、  基金份额持有人大会决议； 

2、  基金管理人或基金托管人变更； 

动； 

3、  基金管理人的高级管理人员和基金经理变动或基金托管人的基金托管部总经理变

4、  基金管理人或基金托管人主要业务人员一年内变更达百分之三十以上； 

5、  基金所投资的上市公司出现重大事件，导致基金所持有的该公司发行的证券不能

按正常的估值方法进行估值，在基金管理人根据国家有关规定进行调整后，调整金

额影响到该日的基金份额资产净值的； 

6、   重大关联交易； 

7、   基金管理人或基金托管人受到重大处罚； 

8、   重大诉讼、仲裁事项； 

9、   基金提前终止； 

10、  基金发生巨额赎回并延期支付； 

11、  基金连续发生巨额赎回并暂停接受赎回申请； 

12、  其它暂停基金申购、赎回申请的情形； 

13、  暂停期间公告； 

14、  暂停结束重新开放申购、赎回公告； 

18-1 

基金合同 

15、  其他重大事项。 

三、基金资产净值公告 

四、基金投资组合公告 

五、公开说明书 

每工作日公告一次，披露公告截止日前一个工作日每一基金份额资产净值。 

每三个月公告一次，于截止日后15个工作日内公告。 

本基金成立后，于每六个月结束后的一个月内公告公开说明书，并应在公告时间15日前

报中国证监会审核。公开说明书公告内容的截止日为每六个月的最后一日。 

六、信息披露文件的存放与查阅 

本《基金合同》、《招募说明书》（或《公开说明书》）、《华安基金管理有限公司开放式基

金业务规则》文本存放在基金管理人、基金托管人和基金销售网点的营业场所，投资者可在

营业时间免费查阅。在支付工本费后，可在合理时间内取得上述文件复印件。投资者也可以

直接登录基金管理人的网站（www.huaan.com.cn）进行查阅。对投资者按上述方式所获得的

文件及其复印件，基金管理人和基金托管人应保证与所公告的内容完全一致。 

 

18-2 

第十九部分 基金的终止与清算 

基金合同 

一、基金的终止 

有下列情形之一的，本基金应当终止： 

日基金资产净值低于人民币 5000 万元； 

2、 基金经持有人大会表决终止的； 

1、 存续期间内，基金份额持有人数量连续 60 个工作日达不到 100 人，或连续 60 个工作

3、 因重大违法、违规行为，基金被中国证监会责令终止的； 

4、 基金管理人职责终止，而在六个月内没有新基金管理人承接其原有职责的； 

5、 基金托管人职责终止，而六个月内没有新基金托管人承接其原有职责的； 

6、 中国证监会允许的其他情况。 

二、基金清算组 

1、 基金清算组成立：自基金终止事项发生之日起 30 个工作日内成立清算组，基金管理

人组织基金清算组并在中国证监会的监督下进行基金清算。 

2、 基金清算组组成：基金清算组成员由基金管理人、基金托管人、具有从事证券相关

业务资格的注册会计师、合法获准执业的律师以及中国证监会指定的人员组成。基金

清算组可以聘用必要的工作人员。 

3、 基金清算组职责：基金清算组负责基金资产的保管、清理、估价、变现和分配。基

金清算组可以依法以基金的名义进行必要的民事活动。 

三、基金清算程序 

1、 基金清算组成立后，由基金清算组统一接管基金资产； 

2、 对基金资产和债权债务进行清理和确认； 

3、 对基金资产进行估值和变现； 

4、 对基金资产进行分配； 

5、 制作清算报告； 

意见书； 

19-1 

6、 聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律

7、将清算报告、审计结果和法律意见书报中国证监会备案并公告。 

基金合同 

清算费用是指基金清算组在进行基金清算过程中发生的所有合理费用，清算费用由基金

四、清算费用 

清算组优先从基金资产中支付。 

五、基金剩余资产的分配 

六、基金清算的公告 

会备案后３个工作日内公告。 

七、清算账册及文件的保存 

基金清算后的全部剩余资产按基金份额持有人持有的基金份额比例进行分配。 

基金终止事项发生并报中国证监会备案后的5个工作日内应当公告；清算过程中的有关

重大事项须及时公告；基金清算报告及相关审计结果和法律意见书由基金清算组报中国证监

基金清算账册及有关文件由基金托管人保存15年以上。 

 

 

19-2 

基金合同 

第二十部分  业务规则 

基金份额持有人应遵守《华安基金管理有限公司开放式基金业务规则》(以下称《业务

规则》)。《业务规则》由基金管理人在符合法律法规及本《基金合同》规定的前提下制订， 

并由其解释与修改，但《业务规则》的修改若实质修改了《基金合同》， 则应召开持有人大

会， 对《基金合同》的修改达成决议。 

 

 

 

 

 

20-1 

基金合同 

第二十一部分  违约责任 

一、由于基金合同当事人的过错，造成《基金合同》不能履行或者不能完全履行的，由

有过错的一方承担违约责任；如属基金合同当事人双方或多方当事人的过错，根据实际情况，

双方或多方当事人应当按照法律法规和《基金合同》的规定分别承担各自应负的违约责任。

但是发生下列情况，当事人可以免责： 

1、 基金管理人及基金托管人按照中国证监会的规定或当时有效的法律法规作为或不

2、 在没有过错的情况下，基金管理人由于按照本《基金合同》规定的投资原则投资或

作为而造成的损失等； 

不投资而造成的损失等； 

3、 不可抗力。 

二、基金合同当事人违反《基金合同》，给其他方造成直接损失的，应进行赔偿。 

三、在发生一方或多方违约的情况下，在最大限度地保护基金份额持有人利益的前提下，

《基金合同》能够继续履行的应当继续履行。未违约方当事人在职责范围内有义务及时采取

必要的措施，防止损失的扩大。 

 

 

 

 

 

 

 

 

 

21-1 

第二十二部分 争议的处理和适用的法律 

基金合同 

各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友

好协商未能解决的，应提交中国国际经济贸易仲裁委员会上海分会根据该会当时有效的仲裁

规则进行仲裁，仲裁的地点在上海，仲裁裁决是终局性的并对各方当事人具有约束力，仲裁

费由败诉方承担。本《基金合同》受中国法律管辖。 

 

 

 

 

 

22-1 

第二十三部分 《基金合同》的效力 

基金合同 

《基金合同》是约定基金当事人之间、基金与基金当事人之间权利义务关系的法律文件。 

1、 本《基金合同》经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代

表签字并经基金管理人向中国证监会办理基金备案手续后生效。 

2、 本《基金合同》的有效期自其生效之日至本基金清算结果报中国证监会备案并公告

之日止。 

3、 本《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在

内的《基金合同》各方当事人具有同等的法律约束力。 

4、 本《基金合同》正本一式八份，除上报有关监管机构二份外，基金管理人、基金托

管人各持有二份，每份具有同等的法律效力。 

5、 本《基金合同》存放在基金管理人和基金托管人的营业场所，投资者可免费查阅；

也可按工本费购买本《基金合同》印制件或复印件；如涉及争议事项需协商、仲裁或

诉讼的，《基金合同》条款及内容应以《基金合同》正本为准。 

 

 

 

 

 

 

 

 

  

23-1 

第二十四部分 《基金合同》的修改和终止 

基金合同 

一、《基金合同》的修改 

 

1、依本《基金合同》，对《基金合同》的修改应当召开基金份额持有人大会的，《基金合

同》修改的内容应经基金份额持有人大会决议通过，并报中国证监会核准或备案。 

2、依现行有效的有关法律法规，对《基金合同》的修改须报中国证监会核准的，自核准

之日起生效。 

3、除依本《基金合同》和/或依现行有效的有关法律法规，对《基金合同》的修改须基

金份额持有人大会决议通过和/或须报中国证监会核准以外的情形，经基金管理人和基金

托管人同意可对《基金合同》进行修改后公布，并报中国证监会备案。 

二、《基金合同》的终止 

1、  出现下列情况之一的，本《基金合同》应当终止： 

(1)  存续期间内，基金份额持有人数量连续 60 个工作日达不到 100 人，或连续 60 个

工作日基金资产净值低于人民币 5000 万元，基金管理人将宣布本基金终止； 

(2)  基金经持有人大会表决终止的； 

(3)  因重大违法行为，基金被中国证监会责令终止的； 

  （4）基金管理人职责终止，而在六个月内没有新基金管理人承接其原有职责的； 

           （5）基金托管人职责终止，而六个月内没有新基金托管人承接其原有职责的； 

      （6）中国证监会允许的其他情况。 

2、 《基金合同》的终止。 

并将结果报中国证监会备案并予以公告。 

本基金合同终止时，基金管理人须依法和本《基金合同》组织清算组对基金进行清算，

 

24-1 

基金合同 

第二十五部分  其它事项  

本《基金合同》如有未尽事宜，由基金合同当事人各方按有关法律法规协商解决。 

 

 

 

25-1 

基金合同 

25-1 

本页无正文，为基金合同签字页。 

基金合同当事人盖章及其法定代表人或授权代表签字、签订地、签订日 

基金合同 

基金管理人：（法定代表人或授权代表签字盖章） 

华安基金管理有限公司 

法定代表人或授权代表：杜建国 

基金托管人：（法定代表人或授权代表签字盖章） 

交通银行 

法定代表人或授权代表：谢红兵 

 

 

 

 

 

 

 

 

 

 

签订地：中国上海 

签订日：二零零四年七月二日 

 

 

 

 

